<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.06 Build #626 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-19</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial Narrow</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='5'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>Arduino Nano</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Arduino Nano</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='74.00000,138.00000'/>
			<TinyCAD>
				<RECTANGLE a='26.00000,46.00000' b='72.00000,134.00000' style='2' fill='0'/>
				<TEXT pos='50.00000,100.00000' direction='0' font='3' color='000000'>Arduino Nano</TEXT>
				<PIN pos='36.00000,42.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>3V3</PIN>
				<PIN pos='42.00000,42.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>5V</PIN>
				<PIN pos='48.00000,42.00000' which='0' elec='0' direction='1' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>Vin</PIN>
				<PIN pos='74.00000,50.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>(SCK) D13</PIN>
				<PIN pos='74.00000,128.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>(RX) D0</PIN>
				<PIN pos='74.00000,122.00000' which='0' elec='0' direction='2' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>(TX) D1</PIN>
				<PIN pos='74.00000,116.00000' which='0' elec='0' direction='2' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>(INT0) D2</PIN>
				<PIN pos='74.00000,110.00000' which='0' elec='0' direction='2' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>(INT1) ~D3</PIN>
				<PIN pos='74.00000,104.00000' which='0' elec='0' direction='2' part='0' number='9' show='1' length='30' number_pos='0' centre_name='0'>D4</PIN>
				<PIN pos='74.00000,98.00000' which='0' elec='0' direction='2' part='0' number='10' show='1' length='30' number_pos='0' centre_name='0'>~D5</PIN>
				<PIN pos='74.00000,92.00000' which='0' elec='0' direction='2' part='0' number='11' show='1' length='30' number_pos='0' centre_name='0'>~D6</PIN>
				<PIN pos='74.00000,86.00000' which='0' elec='0' direction='2' part='0' number='12' show='1' length='30' number_pos='0' centre_name='0'>D7</PIN>
				<PIN pos='74.00000,80.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>D8</PIN>
				<PIN pos='74.00000,74.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>~D9</PIN>
				<PIN pos='74.00000,68.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>(SS) ~D10</PIN>
				<PIN pos='74.00000,62.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>(MOSI) ~D11</PIN>
				<PIN pos='74.00000,56.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>(MISO) D12</PIN>
				<PIN pos='22.00000,60.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>RST</PIN>
				<PIN pos='22.00000,86.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>A0</PIN>
				<PIN pos='22.00000,92.00000' which='0' elec='0' direction='3' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>A1</PIN>
				<PIN pos='22.00000,98.00000' which='0' elec='0' direction='3' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>A2</PIN>
				<PIN pos='22.00000,104.00000' which='0' elec='0' direction='3' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>A3</PIN>
				<PIN pos='22.00000,110.00000' which='0' elec='0' direction='3' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>A4 (SDA)</PIN>
				<PIN pos='22.00000,116.00000' which='0' elec='0' direction='3' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>A5 (SCL)</PIN>
				<PIN pos='22.00000,122.00000' which='0' elec='0' direction='3' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>A6</PIN>
				<PIN pos='22.00000,128.00000' which='0' elec='0' direction='3' part='0' number='9' show='1' length='30' number_pos='0' centre_name='0'>A7</PIN>
				<PIN pos='48.00000,138.00000' which='0' elec='0' direction='0' part='0' number='10' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>Barrel Jack</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Barrel Jack</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='82.00000,58.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,36.00000' b='82.00000,54.00000' style='2' fill='0'/>
				<RECTANGLE a='60.00000,40.00000' b='82.00000,50.00000' style='2' fill='0'/>
				<TEXT pos='42.00000,40.00000' direction='3' font='4' color='000000'>Barrel Jack</TEXT>
				<PIN pos='42.00000,58.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>V+</PIN>
				<PIN pos='52.00000,58.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>3.3 Volt Linear Reg</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>3.3 Volt Linear Reg</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='58.00000,56.00000'/>
			<TinyCAD>
				<RECTANGLE a='34.00000,38.00000' b='58.00000,52.00000' style='2' fill='0'/>
				<TEXT pos='36.00000,42.00000' direction='3' font='0' color='000000'>3V3 Linear Reg</TEXT>
				<PIN pos='40.00000,56.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>Vin</PIN>
				<PIN pos='46.00000,56.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>Vout</PIN>
				<PIN pos='52.00000,56.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>ESP8266</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>ESP8266 01</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='78.00000,70.00000'/>
			<TinyCAD>
				<RECTANGLE a='48.00000,40.00000' b='74.00000,70.00000' style='2' fill='0'/>
				<TEXT pos='52.00000,44.00000' direction='3' font='0' color='000000'>ESP 8266 [01]</TEXT>
				<PIN pos='44.00000,46.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>Vcc</PIN>
				<PIN pos='44.00000,50.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='44.00000,62.00000' which='0' elec='0' direction='3' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>RST</PIN>
				<PIN pos='44.00000,66.00000' which='0' elec='0' direction='3' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>GPIO0 (Prog)</PIN>
				<PIN pos='78.00000,46.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>GPIO2</PIN>
				<PIN pos='78.00000,58.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>TX</PIN>
				<PIN pos='78.00000,62.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>RX</PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>CH_PD</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>Logic Level Converter</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Logic Level Converter</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='62.00000,82.00000'/>
			<TinyCAD>
				<RECTANGLE a='20.00000,58.00000' b='58.00000,82.00000' style='2' fill='0'/>
				<TEXT pos='22.00000,62.00000' direction='3' font='0' color='000000'>Basic Logic-Level-Converter</TEXT>
				<PIN pos='16.00000,66.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>High Vcc</PIN>
				<PIN pos='16.00000,70.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='62.00000,66.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>Low Vcc</PIN>
				<PIN pos='62.00000,70.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='62.00000,74.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>TX_L</PIN>
				<PIN pos='62.00000,78.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>RX_L</PIN>
				<PIN pos='16.00000,74.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>RX_H</PIN>
				<PIN pos='16.00000,78.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>TX_H</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='10'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='11'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='62.00000,40.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,40.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,24.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='52.00000,30.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,30.00000' style='2' fill='0'>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,30.00000' style='2' fill='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,34.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,31.00000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.00000,31.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,31.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,31.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.00000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='12'>
			<NAME type='0'>C</NAME>
			<REF type='1'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>ESR</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Material</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='60.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,45.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,53.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='56.00000,48.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,50.00000' style='4' fill='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='13'>
			<NAME type='0'>SWITCH1</NAME>
			<REF type='0'>S?</REF>
			<DESCRIPTION>Single Pole Push Switch</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='85.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='83.00000,53.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='83.00000,33.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='81.00000,39.00000' style='5' fill='0'>
					<POINT pos='0.00000,8.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='80.00000,43.00000' style='5' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='80.00000,42.00000' style='5' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='82.00000,45.00000' b='84.00000,47.00000' style='5' fill='0'/>
				<ELLIPSE a='82.00000,41.00000' b='84.00000,39.00000' style='5' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='14'>
			<NAME type='0'>BIS Display Board Connector v2</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>BIS Display Board Connector v2</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='116.00000,106.00000'/>
			<TinyCAD>
				<RECTANGLE a='54.00000,78.00000' b='116.00000,102.00000' style='2' fill='0'/>
				<TEXT pos='58.00000,86.00000' direction='3' font='0' color='000000'>BIS Display Board Connection</TEXT>
				<PIN pos='76.00000,106.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='70.00000,106.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>SCL</PIN>
				<PIN pos='64.00000,106.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>SDA</PIN>
				<PIN pos='58.00000,106.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>VCC</PIN>
				<PIN pos='88.00000,106.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>ADDR0</PIN>
				<PIN pos='94.00000,106.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>ADDR1</PIN>
				<PIN pos='100.00000,106.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>ADDR2</PIN>
				<PIN pos='112.00000,106.00000' which='0' elec='0' direction='0' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='84.00000,166.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='1.00000,-91.60000'/>
			<FIELD type='0' description='Name' value='Arduino Nano' show='1' pos='1.00000,-94.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-89.20000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='98.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U2' show='1' pos='1.00000,-17.60000'/>
			<FIELD type='0' description='Name' value='Barrel Jack' show='1' pos='1.00000,-20.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-15.20000'/>
		</SYMBOL>
		<TEXT pos='72.00000,30.00000' direction='3' font='0' color='000000'>Note: 9-12v Source </TEXT>
		<WIRE a='58.00000,36.00000' b='58.00000,70.00000'/>
		<WIRE a='68.00000,30.00000' b='68.00000,38.00000'/>
		<WIRE a='58.00000,168.00000' b='58.00000,166.00000'/>
		<SYMBOL id='5' pos='146.00000,26.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U3' show='1' pos='1.00000,-13.60000'/>
			<FIELD type='0' description='Name' value='3.3 Volt Linear Reg' show='1' pos='1.00000,-16.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-11.20000'/>
		</SYMBOL>
		<WIRE a='120.00000,36.00000' b='128.00000,36.00000'/>
		<WIRE a='58.00000,30.00000' b='58.00000,36.00000'/>
		<WIRE a='128.00000,36.00000' b='128.00000,26.00000'/>
		<JUNCTION pos='58.00000,36.00000'/>
		<TEXT pos='148.00000,18.00000' direction='3' font='0' color='000000'>Note: Must support &gt;500mA</TEXT>
		<SYMBOL id='6' pos='272.00000,104.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U4' show='1' pos='1.00000,-25.60000'/>
			<FIELD type='0' description='Name' value='ESP8266' show='1' pos='1.00000,-28.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-23.20000'/>
		</SYMBOL>
		<WIRE a='224.00000,78.00000' b='224.00000,80.00000'/>
		<WIRE a='224.00000,80.00000' b='238.00000,80.00000'/>
		<WIRE a='224.00000,80.00000' b='224.00000,90.00000'/>
		<WIRE a='224.00000,90.00000' b='238.00000,90.00000'/>
		<SYMBOL id='8' pos='252.00000,140.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U5' show='1' pos='1.00000,-19.60000'/>
			<FIELD type='0' description='Name' value='Logic Level Converter' show='1' pos='1.00000,-22.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-17.20000'/>
		</SYMBOL>
		<WIRE a='264.00000,116.00000' b='264.00000,124.00000'/>
		<WIRE a='264.00000,124.00000' b='252.00000,124.00000'/>
		<WIRE a='204.00000,112.00000' b='260.00000,112.00000'/>
		<WIRE a='260.00000,112.00000' b='260.00000,128.00000'/>
		<WIRE a='260.00000,128.00000' b='252.00000,128.00000'/>
		<WIRE a='204.00000,112.00000' b='204.00000,128.00000'/>
		<WIRE a='204.00000,128.00000' b='206.00000,128.00000'/>
		<WIRE a='52.00000,70.00000' b='52.00000,66.00000'/>
		<WIRE a='198.00000,124.00000' b='206.00000,124.00000'/>
		<WIRE a='272.00000,92.00000' b='274.00000,92.00000'/>
		<WIRE a='274.00000,92.00000' b='274.00000,132.00000'/>
		<WIRE a='274.00000,132.00000' b='252.00000,132.00000'/>
		<WIRE a='272.00000,96.00000' b='278.00000,96.00000'/>
		<WIRE a='278.00000,96.00000' b='278.00000,136.00000'/>
		<WIRE a='278.00000,136.00000' b='252.00000,136.00000'/>
		<WIRE a='84.00000,108.00000' b='194.00000,108.00000'/>
		<WIRE a='194.00000,108.00000' b='194.00000,132.00000'/>
		<WIRE a='194.00000,132.00000' b='206.00000,132.00000'/>
		<WIRE a='188.00000,136.00000' b='206.00000,136.00000'/>
		<TEXT pos='230.00000,184.00000' direction='3' font='0' color='000000'>BIS Drive Board Schematic</TEXT>
		<TEXT pos='230.00000,194.00000' direction='3' font='0' color='000000'>Nick McComb</TEXT>
		<TEXT pos='254.00000,208.00000' direction='3' font='0' color='000000'>2/1/2015</TEXT>
		<SYMBOL id='14' pos='166.00000,174.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U6' show='1' pos='1.00000,-23.60000'/>
			<FIELD type='0' description='Name' value='BIS Display Board Connector v2' show='1' pos='1.00000,-26.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='100.00000,174.00000' b='108.00000,174.00000'/>
		<WIRE a='126.00000,176.00000' b='126.00000,174.00000'/>
		<POWER pos='68.00000,38.00000' which='4' direction='1'></POWER>
		<POWER pos='58.00000,168.00000' which='4' direction='1'></POWER>
		<POWER pos='126.00000,176.00000' which='4' direction='1'></POWER>
		<POWER pos='202.00000,112.00000' which='4' direction='1'></POWER>
		<WIRE a='204.00000,112.00000' b='202.00000,112.00000'/>
		<POWER pos='228.00000,84.00000' which='4' direction='1'></POWER>
		<WIRE a='228.00000,84.00000' b='238.00000,84.00000'/>
		<POWER pos='140.00000,28.00000' which='4' direction='1'></POWER>
		<WIRE a='140.00000,28.00000' b='140.00000,26.00000'/>
		<POWER pos='52.00000,66.00000' which='0' direction='0'>5v</POWER>
		<POWER pos='198.00000,124.00000' which='0' direction='0'>5v</POWER>
		<POWER pos='100.00000,174.00000' which='0' direction='0'>5v</POWER>
		<POWER pos='224.00000,80.00000' which='0' direction='0'>3v3</POWER>
		<POWER pos='140.00000,42.00000' which='0' direction='0'>3v3</POWER>
		<WIRE a='140.00000,42.00000' b='134.00000,42.00000'/>
		<WIRE a='134.00000,38.00000' b='134.00000,42.00000'/>
		<POWER pos='264.00000,116.00000' which='0' direction='0'>3v3</POWER>
		<SYMBOL id='10' pos='140.00000,192.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='1K' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='1K' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='146.00000,192.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='1K' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='152.00000,192.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='1K' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<WIRE a='138.00000,192.00000' b='138.00000,196.00000'/>
		<WIRE a='138.00000,196.00000' b='150.00000,196.00000'/>
		<WIRE a='150.00000,196.00000' b='150.00000,192.00000'/>
		<WIRE a='144.00000,192.00000' b='144.00000,200.00000'/>
		<POWER pos='144.00000,200.00000' which='4' direction='1'></POWER>
		<WIRE a='138.00000,178.00000' b='138.00000,174.00000'/>
		<WIRE a='144.00000,174.00000' b='144.00000,178.00000'/>
		<WIRE a='150.00000,178.00000' b='150.00000,174.00000'/>
		<WIRE a='162.00000,178.00000' b='162.00000,174.00000'/>
		<POWER pos='162.00000,178.00000' which='4' direction='1'></POWER>
		<WIRE a='32.00000,138.00000' b='26.00000,138.00000'/>
		<WIRE a='26.00000,138.00000' b='26.00000,178.00000'/>
		<WIRE a='26.00000,178.00000' b='114.00000,178.00000'/>
		<WIRE a='114.00000,178.00000' b='114.00000,174.00000'/>
		<WIRE a='120.00000,174.00000' b='120.00000,182.00000'/>
		<WIRE a='120.00000,182.00000' b='22.00000,182.00000'/>
		<WIRE a='22.00000,182.00000' b='22.00000,144.00000'/>
		<WIRE a='22.00000,144.00000' b='32.00000,144.00000'/>
		<SYMBOL id='11' pos='156.00000,72.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D1' show='1' pos='-16.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='1' pos='-16.00000,-10.00000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='156.00000,88.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D2' show='1' pos='-16.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='1' pos='-16.00000,-10.00000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='156.00000,104.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D3' show='1' pos='-16.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='1' pos='-16.00000,-10.00000'/>
		</SYMBOL>
		<POWER pos='176.00000,82.00000' which='4' direction='1'></POWER>
		<WIRE a='84.00000,114.00000' b='188.00000,114.00000'/>
		<WIRE a='188.00000,136.00000' b='188.00000,114.00000'/>
		<WIRE a='84.00000,102.00000' b='120.00000,102.00000'/>
		<WIRE a='120.00000,102.00000' b='120.00000,98.00000'/>
		<WIRE a='84.00000,96.00000' b='116.00000,96.00000'/>
		<WIRE a='116.00000,96.00000' b='116.00000,82.00000'/>
		<WIRE a='84.00000,90.00000' b='112.00000,90.00000'/>
		<WIRE a='112.00000,90.00000' b='112.00000,66.00000'/>
		<WIRE a='156.00000,66.00000' b='160.00000,66.00000'/>
		<WIRE a='160.00000,98.00000' b='156.00000,98.00000'/>
		<WIRE a='156.00000,82.00000' b='176.00000,82.00000'/>
		<TEXT pos='164.00000,66.00000' direction='3' font='0' color='000000'>D1: [blue] WiFi Connectivity</TEXT>
		<TEXT pos='164.00000,70.00000' direction='3' font='0' color='000000'>D2: [red] No internet connection / page fetch error</TEXT>
		<TEXT pos='164.00000,74.00000' direction='3' font='0' color='000000'>D3: [red] Arduino Misc Error</TEXT>
		<TEXT pos='164.00000,62.00000' direction='3' font='0' color='000000'>LED Descriptions</TEXT>
		<WIRE a='84.00000,120.00000' b='182.00000,120.00000'/>
		<WIRE a='182.00000,120.00000' b='182.00000,102.00000'/>
		<WIRE a='182.00000,102.00000' b='234.00000,102.00000'/>
		<WIRE a='234.00000,102.00000' b='234.00000,96.00000'/>
		<WIRE a='234.00000,96.00000' b='238.00000,96.00000'/>
		<SYMBOL id='10' pos='136.00000,68.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='220' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='136.00000,84.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='220' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='136.00000,100.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='220' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<WIRE a='112.00000,66.00000' b='122.00000,66.00000'/>
		<WIRE a='116.00000,82.00000' b='122.00000,82.00000'/>
		<WIRE a='120.00000,98.00000' b='122.00000,98.00000'/>
		<WIRE a='136.00000,66.00000' b='140.00000,66.00000'/>
		<WIRE a='136.00000,82.00000' b='140.00000,82.00000'/>
		<WIRE a='136.00000,98.00000' b='140.00000,98.00000'/>
		<SYMBOL id='12' pos='130.00000,46.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='C' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,1.20000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,3.60000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,6.00000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,8.40000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,10.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,13.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,15.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,18.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,20.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,22.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,25.20000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='122.00000,46.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='C' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,1.20000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,3.60000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,6.00000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,8.40000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,10.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,13.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,15.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,18.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,20.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,22.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,25.20000'/>
		</SYMBOL>
		<JUNCTION pos='140.00000,26.00000'/>
		<POWER pos='124.00000,46.00000' which='4' direction='1'></POWER>
		<WIRE a='124.00000,46.00000' b='128.00000,46.00000'/>
		<WIRE a='120.00000,46.00000' b='124.00000,46.00000'/>
		<WIRE a='120.00000,38.00000' b='120.00000,36.00000'/>
		<JUNCTION pos='120.00000,36.00000'/>
		<WIRE a='58.00000,36.00000' b='120.00000,36.00000'/>
		<WIRE a='128.00000,38.00000' b='134.00000,38.00000'/>
		<JUNCTION pos='134.00000,38.00000'/>
		<WIRE a='134.00000,26.00000' b='134.00000,38.00000'/>
		<SYMBOL id='11' pos='156.00000,56.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D4' show='1' pos='-16.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='1' pos='-16.00000,-10.00000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='136.00000,58.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='220' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<TEXT pos='164.00000,78.00000' direction='3' font='0' color='000000'>D4: [green] Arduino Power</TEXT>
		<SYMBOL id='13' pos='28.00000,88.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='S1' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='SWITCH1' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='26.00000,88.00000' b='32.00000,88.00000'/>
		<WIRE a='26.00000,68.00000' b='16.00000,68.00000'/>
		<POWER pos='16.00000,72.00000' which='4' direction='1'></POWER>
		<WIRE a='16.00000,72.00000' b='16.00000,68.00000'/>
		<TEXT pos='2.00000,66.00000' direction='3' font='0' color='000000'>Note: External to Enclosure Reset</TEXT>
		<JUNCTION pos='204.00000,112.00000'/>
		<JUNCTION pos='224.00000,80.00000'/>
		<JUNCTION pos='124.00000,46.00000'/>
		<WIRE a='156.00000,50.00000' b='160.00000,50.00000'/>
		<WIRE a='160.00000,66.00000' b='160.00000,98.00000'/>
		<JUNCTION pos='160.00000,66.00000'/>
		<WIRE a='160.00000,50.00000' b='160.00000,66.00000'/>
		<WIRE a='136.00000,56.00000' b='136.00000,50.00000'/>
		<WIRE a='136.00000,50.00000' b='140.00000,50.00000'/>
		<POWER pos='112.00000,56.00000' which='0' direction='0'>5v</POWER>
		<WIRE a='112.00000,56.00000' b='122.00000,56.00000'/>
	</TinyCAD>
</TinyCADSheets>
