<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.06 Build #626 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-19</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial Narrow</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>Arduino Nano</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Arduino Nano</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='74.00000,138.00000'/>
			<TinyCAD>
				<RECTANGLE a='26.00000,46.00000' b='72.00000,134.00000' style='2' fill='0'/>
				<TEXT pos='50.00000,100.00000' direction='0' font='3' color='000000'>Arduino Nano</TEXT>
				<PIN pos='36.00000,42.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>3V3</PIN>
				<PIN pos='42.00000,42.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>5V</PIN>
				<PIN pos='48.00000,42.00000' which='0' elec='0' direction='1' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>Vin</PIN>
				<PIN pos='74.00000,50.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>(SCK) D13</PIN>
				<PIN pos='74.00000,128.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>(RX) D0</PIN>
				<PIN pos='74.00000,122.00000' which='0' elec='0' direction='2' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>(TX) D1</PIN>
				<PIN pos='74.00000,116.00000' which='0' elec='0' direction='2' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>(INT0) D2</PIN>
				<PIN pos='74.00000,110.00000' which='0' elec='0' direction='2' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>(INT1) ~D3</PIN>
				<PIN pos='74.00000,104.00000' which='0' elec='0' direction='2' part='0' number='9' show='1' length='30' number_pos='0' centre_name='0'>D4</PIN>
				<PIN pos='74.00000,98.00000' which='0' elec='0' direction='2' part='0' number='10' show='1' length='30' number_pos='0' centre_name='0'>~D5</PIN>
				<PIN pos='74.00000,92.00000' which='0' elec='0' direction='2' part='0' number='11' show='1' length='30' number_pos='0' centre_name='0'>~D6</PIN>
				<PIN pos='74.00000,86.00000' which='0' elec='0' direction='2' part='0' number='12' show='1' length='30' number_pos='0' centre_name='0'>D7</PIN>
				<PIN pos='74.00000,80.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>D8</PIN>
				<PIN pos='74.00000,74.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>~D9</PIN>
				<PIN pos='74.00000,68.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>(SS) ~D10</PIN>
				<PIN pos='74.00000,62.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>(MOSI) ~D11</PIN>
				<PIN pos='74.00000,56.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>(MISO) D12</PIN>
				<PIN pos='22.00000,60.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>RST</PIN>
				<PIN pos='22.00000,86.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>A0</PIN>
				<PIN pos='22.00000,92.00000' which='0' elec='0' direction='3' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>A1</PIN>
				<PIN pos='22.00000,98.00000' which='0' elec='0' direction='3' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>A2</PIN>
				<PIN pos='22.00000,104.00000' which='0' elec='0' direction='3' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>A3</PIN>
				<PIN pos='22.00000,110.00000' which='0' elec='0' direction='3' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>A4 (SDA)</PIN>
				<PIN pos='22.00000,116.00000' which='0' elec='0' direction='3' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>A5 (SCL)</PIN>
				<PIN pos='22.00000,122.00000' which='0' elec='0' direction='3' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>A6</PIN>
				<PIN pos='22.00000,128.00000' which='0' elec='0' direction='3' part='0' number='9' show='1' length='30' number_pos='0' centre_name='0'>A7</PIN>
				<PIN pos='48.00000,138.00000' which='0' elec='0' direction='0' part='0' number='10' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>Barrel Jack</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Barrel Jack</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='82.00000,58.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,36.00000' b='82.00000,54.00000' style='2' fill='0'/>
				<RECTANGLE a='60.00000,40.00000' b='82.00000,50.00000' style='2' fill='0'/>
				<TEXT pos='42.00000,40.00000' direction='3' font='4' color='000000'>Barrel Jack</TEXT>
				<PIN pos='42.00000,58.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>V+</PIN>
				<PIN pos='52.00000,58.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>3.3 Volt Linear Reg</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>3.3 Volt Linear Reg</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='58.00000,56.00000'/>
			<TinyCAD>
				<RECTANGLE a='34.00000,38.00000' b='58.00000,52.00000' style='2' fill='0'/>
				<TEXT pos='36.00000,42.00000' direction='3' font='0' color='000000'>3V3 Linear Reg</TEXT>
				<PIN pos='40.00000,56.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>Vin</PIN>
				<PIN pos='46.00000,56.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>Vout</PIN>
				<PIN pos='52.00000,56.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>ESP8266</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>ESP8266 01</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='78.00000,70.00000'/>
			<TinyCAD>
				<RECTANGLE a='48.00000,40.00000' b='74.00000,70.00000' style='2' fill='0'/>
				<TEXT pos='52.00000,44.00000' direction='3' font='0' color='000000'>ESP 8266 [01]</TEXT>
				<PIN pos='44.00000,46.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>Vcc</PIN>
				<PIN pos='44.00000,50.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='44.00000,62.00000' which='0' elec='0' direction='3' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>RST</PIN>
				<PIN pos='44.00000,66.00000' which='0' elec='0' direction='3' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>GPIO0 (Prog)</PIN>
				<PIN pos='78.00000,46.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>GPIO2</PIN>
				<PIN pos='78.00000,58.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>TX</PIN>
				<PIN pos='78.00000,62.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>RX</PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>CH_PD</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>Logic Level Converter</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Logic Level Converter</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='62.00000,82.00000'/>
			<TinyCAD>
				<RECTANGLE a='20.00000,58.00000' b='58.00000,82.00000' style='2' fill='0'/>
				<TEXT pos='22.00000,62.00000' direction='3' font='0' color='000000'>Basic Logic-Level-Converter</TEXT>
				<PIN pos='16.00000,66.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>High Vcc</PIN>
				<PIN pos='16.00000,70.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='62.00000,66.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>Low Vcc</PIN>
				<PIN pos='62.00000,70.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='62.00000,74.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>TX_L</PIN>
				<PIN pos='62.00000,78.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>RX_L</PIN>
				<PIN pos='16.00000,74.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>RX_H</PIN>
				<PIN pos='16.00000,78.00000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>TX_H</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='9'>
			<NAME type='0'>BIS Display Board Connector v2</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>BIS Display Board Connector v2</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='142.00000,106.00000'/>
			<TinyCAD>
				<RECTANGLE a='54.00000,78.00000' b='142.00000,102.00000' style='2' fill='0'/>
				<TEXT pos='58.00000,86.00000' direction='3' font='0' color='000000'>BIS Display Board Connection</TEXT>
				<PIN pos='76.00000,106.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='70.00000,106.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>SCL</PIN>
				<PIN pos='64.00000,106.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>SDA</PIN>
				<PIN pos='58.00000,106.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>VCC</PIN>
				<PIN pos='88.00000,106.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>ADDR0</PIN>
				<PIN pos='94.00000,106.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>ADDR1</PIN>
				<PIN pos='100.00000,106.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>ADDR2</PIN>
				<PIN pos='110.00000,106.00000' which='0' elec='0' direction='0' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>COUNT0</PIN>
				<PIN pos='116.00000,106.00000' which='0' elec='0' direction='0' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>COUNT1</PIN>
				<PIN pos='122.00000,106.00000' which='0' elec='0' direction='0' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>COUNT2</PIN>
				<PIN pos='132.00000,106.00000' which='0' elec='0' direction='0' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='138.00000,106.00000' which='0' elec='0' direction='0' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='10'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='84.00000,156.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='1.00000,-91.60000'/>
			<FIELD type='0' description='Name' value='Arduino Nano' show='1' pos='1.00000,-94.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-89.20000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='98.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U2' show='1' pos='1.00000,-17.60000'/>
			<FIELD type='0' description='Name' value='Barrel Jack' show='1' pos='1.00000,-20.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-15.20000'/>
		</SYMBOL>
		<TEXT pos='72.00000,30.00000' direction='3' font='0' color='000000'>Note: 9-12v Source </TEXT>
		<WIRE a='58.00000,36.00000' b='58.00000,60.00000'/>
		<WIRE a='68.00000,30.00000' b='68.00000,38.00000'/>
		<WIRE a='58.00000,158.00000' b='58.00000,156.00000'/>
		<SYMBOL id='5' pos='146.00000,26.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U3' show='1' pos='1.00000,-13.60000'/>
			<FIELD type='0' description='Name' value='3.3 Volt Linear Reg' show='1' pos='1.00000,-16.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-11.20000'/>
		</SYMBOL>
		<WIRE a='58.00000,36.00000' b='128.00000,36.00000'/>
		<WIRE a='58.00000,30.00000' b='58.00000,36.00000'/>
		<WIRE a='128.00000,36.00000' b='128.00000,26.00000'/>
		<JUNCTION pos='58.00000,36.00000'/>
		<TEXT pos='148.00000,18.00000' direction='3' font='0' color='000000'>Note: Must support &gt;500mA</TEXT>
		<SYMBOL id='6' pos='204.00000,94.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='1' pos='1.00000,-25.60000'/>
			<FIELD type='0' description='Name' value='ESP8266' show='1' pos='1.00000,-28.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-23.20000'/>
		</SYMBOL>
		<WIRE a='156.00000,68.00000' b='156.00000,70.00000'/>
		<WIRE a='156.00000,70.00000' b='170.00000,70.00000'/>
		<WIRE a='156.00000,70.00000' b='156.00000,80.00000'/>
		<WIRE a='156.00000,80.00000' b='170.00000,80.00000'/>
		<SYMBOL id='8' pos='184.00000,130.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='1' pos='1.00000,-19.60000'/>
			<FIELD type='0' description='Name' value='Logic Level Converter' show='1' pos='1.00000,-22.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-17.20000'/>
		</SYMBOL>
		<WIRE a='196.00000,106.00000' b='196.00000,114.00000'/>
		<WIRE a='196.00000,114.00000' b='184.00000,114.00000'/>
		<WIRE a='136.00000,102.00000' b='192.00000,102.00000'/>
		<WIRE a='192.00000,102.00000' b='192.00000,118.00000'/>
		<WIRE a='192.00000,118.00000' b='184.00000,118.00000'/>
		<WIRE a='136.00000,102.00000' b='136.00000,118.00000'/>
		<WIRE a='136.00000,118.00000' b='138.00000,118.00000'/>
		<WIRE a='52.00000,60.00000' b='52.00000,58.00000'/>
		<WIRE a='130.00000,114.00000' b='138.00000,114.00000'/>
		<WIRE a='204.00000,82.00000' b='206.00000,82.00000'/>
		<WIRE a='206.00000,82.00000' b='206.00000,122.00000'/>
		<WIRE a='206.00000,122.00000' b='184.00000,122.00000'/>
		<WIRE a='204.00000,86.00000' b='210.00000,86.00000'/>
		<WIRE a='210.00000,86.00000' b='210.00000,126.00000'/>
		<WIRE a='210.00000,126.00000' b='184.00000,126.00000'/>
		<WIRE a='84.00000,98.00000' b='126.00000,98.00000'/>
		<WIRE a='126.00000,98.00000' b='126.00000,122.00000'/>
		<WIRE a='126.00000,122.00000' b='138.00000,122.00000'/>
		<WIRE a='84.00000,104.00000' b='120.00000,104.00000'/>
		<WIRE a='120.00000,104.00000' b='120.00000,126.00000'/>
		<WIRE a='120.00000,126.00000' b='138.00000,126.00000'/>
		<TEXT pos='230.00000,182.00000' direction='3' font='0' color='000000'>BIS Drive Board Schematic</TEXT>
		<TEXT pos='230.00000,192.00000' direction='3' font='0' color='000000'>Nick McComb</TEXT>
		<TEXT pos='254.00000,208.00000' direction='3' font='0' color='000000'>2/1/2015</TEXT>
		<SYMBOL id='9' pos='202.00000,164.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='1' pos='1.00000,-23.60000'/>
			<FIELD type='0' description='Name' value='BIS Display Board Connector v2' show='1' pos='1.00000,-26.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-21.20000'/>
		</SYMBOL>
		<WIRE a='110.00000,164.00000' b='118.00000,164.00000'/>
		<WIRE a='136.00000,166.00000' b='136.00000,164.00000'/>
		<POWER pos='68.00000,38.00000' which='4' direction='1'></POWER>
		<POWER pos='58.00000,158.00000' which='4' direction='1'></POWER>
		<POWER pos='136.00000,166.00000' which='4' direction='1'></POWER>
		<POWER pos='134.00000,102.00000' which='4' direction='1'></POWER>
		<JUNCTION pos='136.00000,102.00000'/>
		<WIRE a='136.00000,102.00000' b='134.00000,102.00000'/>
		<POWER pos='160.00000,74.00000' which='4' direction='1'></POWER>
		<WIRE a='160.00000,74.00000' b='170.00000,74.00000'/>
		<POWER pos='140.00000,28.00000' which='4' direction='1'></POWER>
		<WIRE a='140.00000,28.00000' b='140.00000,26.00000'/>
		<POWER pos='52.00000,58.00000' which='0' direction='0'>5v</POWER>
		<POWER pos='130.00000,114.00000' which='0' direction='0'>5v</POWER>
		<POWER pos='110.00000,164.00000' which='0' direction='0'>5v</POWER>
		<POWER pos='156.00000,70.00000' which='0' direction='0'>3v3</POWER>
		<POWER pos='140.00000,42.00000' which='0' direction='0'>3v3</POWER>
		<WIRE a='140.00000,42.00000' b='134.00000,42.00000'/>
		<WIRE a='134.00000,26.00000' b='134.00000,42.00000'/>
		<POWER pos='196.00000,106.00000' which='0' direction='0'>3v3</POWER>
		<SYMBOL id='10' pos='150.00000,182.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='1K' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='1K' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='156.00000,182.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='1K' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='162.00000,182.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='1K' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<WIRE a='148.00000,182.00000' b='148.00000,186.00000'/>
		<WIRE a='148.00000,186.00000' b='160.00000,186.00000'/>
		<WIRE a='160.00000,186.00000' b='160.00000,182.00000'/>
		<WIRE a='154.00000,182.00000' b='154.00000,190.00000'/>
		<POWER pos='154.00000,190.00000' which='4' direction='1'></POWER>
		<WIRE a='148.00000,168.00000' b='148.00000,164.00000'/>
		<WIRE a='154.00000,164.00000' b='154.00000,168.00000'/>
		<WIRE a='160.00000,168.00000' b='160.00000,164.00000'/>
		<WIRE a='192.00000,164.00000' b='192.00000,166.00000'/>
		<WIRE a='192.00000,166.00000' b='198.00000,166.00000'/>
		<WIRE a='198.00000,166.00000' b='198.00000,164.00000'/>
		<JUNCTION pos='198.00000,166.00000'/>
		<POWER pos='198.00000,172.00000' which='4' direction='1'></POWER>
		<WIRE a='198.00000,166.00000' b='198.00000,172.00000'/>
		<WIRE a='32.00000,128.00000' b='26.00000,128.00000'/>
		<WIRE a='26.00000,128.00000' b='26.00000,168.00000'/>
		<WIRE a='26.00000,168.00000' b='124.00000,168.00000'/>
		<WIRE a='124.00000,168.00000' b='124.00000,164.00000'/>
		<WIRE a='130.00000,164.00000' b='130.00000,172.00000'/>
		<WIRE a='130.00000,172.00000' b='22.00000,172.00000'/>
		<WIRE a='22.00000,172.00000' b='22.00000,134.00000'/>
		<WIRE a='22.00000,134.00000' b='32.00000,134.00000'/>
		<WIRE a='170.00000,164.00000' b='170.00000,198.00000'/>
		<WIRE a='170.00000,198.00000' b='102.00000,198.00000'/>
		<WIRE a='102.00000,198.00000' b='102.00000,110.00000'/>
		<WIRE a='102.00000,110.00000' b='84.00000,110.00000'/>
		<WIRE a='176.00000,164.00000' b='176.00000,202.00000'/>
		<WIRE a='176.00000,202.00000' b='98.00000,202.00000'/>
		<WIRE a='98.00000,202.00000' b='98.00000,116.00000'/>
		<WIRE a='98.00000,116.00000' b='84.00000,116.00000'/>
		<WIRE a='84.00000,122.00000' b='94.00000,122.00000'/>
		<WIRE a='94.00000,122.00000' b='94.00000,206.00000'/>
		<WIRE a='94.00000,206.00000' b='182.00000,206.00000'/>
		<WIRE a='182.00000,206.00000' b='182.00000,164.00000'/>
		<JUNCTION pos='156.00000,70.00000'/>
	</TinyCAD>
</TinyCADSheets>
